<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshva.Caching.Abstractions\Eshva.Caching.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client.ObjectStore" Version="2.6.8"/>
  </ItemGroup>

</Project>
