<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Eshva.Caching.Nats.Tests.OutOfProcess"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance"/>
    <PackageReference Include="Eshva.Common.Testing"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
    <PackageReference Include="NATS.Client.ObjectStore"/>
    <PackageReference Include="Testcontainers.Nats"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eshva.Caching.Abstractions\Eshva.Caching.Abstractions.csproj"/>
  </ItemGroup>

</Project>
