# Eshva.Caching.Nats

./: .dockerignore  .gitignore  Eshva.Caching.Nats.sln  Eshva.Caching.Nats.sln.DotSettings  Eshva.Caching.Nats.slnx  Eshva.DotSettings  README.md
code/: Directory.Build.props  Directory.Packages.props  Eshva.Caching.Nats.slnx  Eshva.DotSettings
code/.run/: Benchmarks.run.xml  Code coverage.run.xml
code/Eshva.Caching.Nats/: CacheEntryMetadata.cs  Eshva.Caching.Nats.csproj  ICacheEntryExpirationStrategy.cs  ICacheExpiredEntriesPurger.cs  IPurgingSynchronicityController.cs  NatsCache.cs  NatsCacheException.cs  NatsCacheSettings.cs  NatsObjectStoreBaseCache.cs  NatsObjectStoreBasedCache.cs  NatsObjectStoreBasedCacheSettings.cs  ObjectStoreBasedCacheExpiredEntriesPurger.cs  StandardCacheEntryExpirationStrategy.cs  StandardExpiredCacheEntriesPurger.cs
code/benchmarks/Eshva.Caching.Nats.Benchmarks.Tools/: Eshva.Caching.Nats.Benchmarks.Tools.csproj  IBucketBackend.cs  InMemoryTestBuket.cs  NetworkTools.cs
code/benchmarks/Eshva.Caching.Nats.ObjectStore.DataAccess.Benchmarks/: BenchmarkDefaultConfig.cs  CachingHttpApplicationBenchmarks.cs  CachingImageProviderBenchmarks.cs  EntrySizes.cs  Eshva.Caching.Nats.ObjectStore.DataAccess.Benchmarks.csproj  NatsCacheGetBenchmarks.cs  ObjectStoreBasedCacheGetBenchmarks.cs  TryGetAsyncVariantsBenchmarks.cs
code/benchmarks/Eshva.Caching.Nats.TestWebApp/: AssemblyTag.cs  Eshva.Caching.Nats.TestWebApp.csproj  Program.cs  appsettings.json
code/benchmarks/Eshva.Caching.Nats.TestWebApp/Bootstrapping/: ApplicationBootstrapping.cs
code/solutions/Eshva.Caching.Abstractions/: CacheEntryMetadata.cs  CacheInvalidationStatistics.cs  Eshva.Caching.Abstractions.csproj  ExpirationStrategySettings.cs  IBufferDistributedCacheDataAccessStrategy.cs  ICacheEntryExpirationStrategy.cs  ICacheExpiredEntriesPurger.cs  ICacheInvalidation.cs  ICacheInvalidationNotifier.cs  ICacheInvalidationSynchronicityController.cs  ICacheInvalidator.cs  IDistributedCacheDataAccessStrategy.cs  IGetEntryAsByteArray.cs  IGetEntryAsByteArrayAsync.cs  IPurgingNotifier.cs  IPurgingSynchronicityController.cs  IRefreshEntry.cs  IRefreshEntryAsync.cs  IRemoveEntry.cs  IRemoveEntryAsync.cs  ISetEntryWithByteArray.cs  ISetEntryWithByteArrayAsync.cs  ISetEntryWithByteReadOnlySequence.cs  ISetEntryWithByteReadOnlySequenceAsync.cs  ITryGetEntryAsByteBufferWriter.cs  ITryGetEntryAsByteBufferWriterAsync.cs  NatsObjectStoreBasedCacheNew.cs  PurgeStatistics.cs  PurgerSettings.cs  StandardExpiredCacheEntriesPurger.cs  StandardTimeBasedCacheInvalidation.cs  StandardTimeBasedCacheInvalidationSettings.cs  TimeBasedCacheInvalidation.cs  TimeBasedCacheInvalidationSettings.cs  TimeBasedCacheInvalidator.cs  TimeBasedCacheInvalidatorSettings.cs  readme.md
code/solutions/Eshva.Caching.Nats/: BufferDistributedCache.cs  CacheEntryExpiry.cs  CacheEntryExpiryBinarySerializer.cs  CacheEntryExpiryJsonSerializer.cs  CacheEntryMetadata.cs  DefaultNatsObjectStoreBasedCacheDataAccessStrategy.cs  Eshva.Caching.Nats.csproj  Eshva.Caching.Nats.csproj.DotSettings  ExpirationStrategySettings.cs  ICacheDatastore.cs  ICacheEntryExpirationStrategy.cs  IPurgingNotifier.cs  IsExternalInit.cs  KeyValueBasedCacheInvalidation.cs  KeyValueBasedCacheSettings.cs  KeyValueBasedDatastore.cs  NatsCacheBootstrapping.cs  NatsKeyValueStoreBasedCache.cs  NatsObjectStoreBasedCache.cs  NatsObjectStoreBasedCache1.cs  NatsObjectStoreBasedCacheNew.cs  NatsObjectStoreBasedCacheOld.cs  ObjectMetadataAccessor.cs  ObjectStoreBasedCacheExpiredEntriesPurger.cs  ObjectStoreBasedCacheInvalidation.cs  ObjectStoreBasedCacheInvalidator.cs  ObjectStoreBasedCacheSettings.cs  ObjectStoreBasedDatastore.cs  PurgeStatistics.cs  PurgerSettings.cs  StandardCacheEntryExpirationStrategy.cs  StandardExpiredCacheEntriesPurger.cs
code/solutions/Eshva.Caching.Nats.ObjectStore.DataAccessors/: BufferDistributedCacheDataAccessStrategy.cs  DistributedCacheDataAccessStrategy.cs  Eshva.Caching.Nats.ObjectStore.DataAccessors.csproj  GetEntryAsByteArrayAsyncUsingNewArray.cs  GetEntryAsByteArrayUsingNewByteArray.cs  NatsObjectStoreBasedDataAccessor.cs  RefreshEntryAsync.cs  RefreshEntryAsyncUsingMetadata.cs  RefreshEntryUsingMetadata.cs  RemoveEntry.cs  RemoveEntryAsync.cs  SetEntryWithByteArrayAsyncUsingNewArray.cs  SetEntryWithByteArrayUsingNewArray.cs  SetEntryWithByteReadOnlySequenceAsyncUsingNewArray.cs  SetEntryWithByteReadOnlySequenceUsingNewArray.cs  TryGetEntryAsByteBufferWriterAsyncUsingNewArray.cs  TryGetEntryAsByteBufferWriterUsingNewArray.cs
code/solutions/Eshva.Caching.Nats.Tests.OutOfProcessDeployments/: CachingImageProviderBenchmarksDeployment.Configuration.cs  CachingImageProviderBenchmarksDeployment.Settings.cs  CachingImageProviderBenchmarksDeployment.cs  Eshva.Caching.Nats.Tests.OutOfProcessDeployments.csproj  IOutOfProcessDeployment.cs  NatsBasedCachingTestsDeployment.Configuration.cs  NatsBasedCachingTestsDeployment.cs  NatsServerDeployment.Configuration.cs  NatsServerDeployment.Settings.cs  NatsServerDeployment.cs  ObjectStoreBucket.cs
code/solutions/Eshva.Tests.Deployments/: IOutOfProcessDeployment.cs
code/tests/Eshva.Caching.Nats.Tests.InProcess/: Eshva.Caching.Nats.Tests.InProcess.csproj  reqnroll.json
code/tests/Eshva.Caching.Nats.Tests.OutOfProcess/: Eshva.Caching.Nats.Tests.OutOfProcess.csproj  Hooks.cs  reqnroll.json
code/tests/Eshva.Caching.Nats.Tests.Tools/: Base64UrlEncoder.cs  Eshva.Caching.Nats.Tests.Tools.csproj  NetworkTools.cs  ObjectEntryMetadataCorrupter.cs
tests/Eshva.Caching.Nats.Tests.OutOfProcess/: Eshva.Caching.Nats.Tests.OutOfProcess.csproj  Hooks.cs
tests/Eshva.Caching.Nats.Tests.OutOfProcess/Common/: CachesContext.cs  CommonCacheSteps.cs  ErrorHandlingSteps.cs  NatsObjectStoreBasedCacheSteps.cs
tests/Eshva.Caching.Nats.Tests.OutOfProcess/Deployments/: DevelopmentEnvironmentDeployment.cs  IDeployment.cs  NatsServerDeployment.cs
tests/Eshva.Caching.Nats.Tests.Tools/: Base64UrlEncoder.cs  Eshva.Caching.Nats.Tests.Tools.csproj  GovernedSystemClock.cs  NatsObjJsonSerializer.cs  NatsObjJsonSerializerContext.cs
(+126 files in other folders)
