<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client.Core" Version="2.6.8"/>
    <PackageReference Include="NATS.Client.ObjectStore" Version="2.6.8"/>
  </ItemGroup>

</Project>
