<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6"/>
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.0"/>
    <PackageVersion Include="Eshva.Caching.Abstractions" Version="1.0.3"/>
    <PackageVersion Include="Eshva.Common.Testing" Version="1.2.0"/>
    <PackageVersion Include="Eshva.Testing.OutOfProcessDeployments.Nats" Version="0.1.0"/>
    <PackageVersion Include="Eshva.Testing.Reqnroll" Version="1.1.1"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.2"/>
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.17"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageVersion Include="NATS.Client.Core" Version="2.6.11"/>
    <PackageVersion Include="NATS.Client.KeyValueStore" Version="2.6.11"/>
    <PackageVersion Include="NATS.Client.ObjectStore" Version="2.6.11"/>
    <PackageVersion Include="Reqnroll.xUnit" Version="3.2.1"/>
    <PackageVersion Include="Reqnroll.xunit.v3" Version="3.2.1"/>
    <PackageVersion Include="System.Linq.Async" Version="6.0.3"/>
    <PackageVersion Include="Testcontainers" Version="4.8.1"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.0"/>
    <PackageVersion Include="Microsoft.Testing.Extensions.Retry" Version="2.0.2"/>
  </ItemGroup>
</Project>