<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Eshva.Caching.Nats.Benchmarks.Tools/Eshva.Caching.Nats.Benchmarks.Tools.csproj"
             Type="Classic C#"/>
    <Project
      Path="benchmarks/Eshva.Caching.Nats.ObjectStore.DataAccess.Benchmarks/Eshva.Caching.Nats.ObjectStore.DataAccess.Benchmarks.csproj"
      Type="Classic C#"/>
    <Project Path="benchmarks/Eshva.Caching.Nats.TestWebApp/Eshva.Caching.Nats.TestWebApp.csproj" Type="Classic C#"/>
  </Folder>
  <Folder Name="/common/">
    <Project
      Path="solutions/Eshva.Caching.Nats.Tests.OutOfProcessDeployments/Eshva.Caching.Nats.Tests.OutOfProcessDeployments.csproj"
      Type="Classic C#"/>
  </Folder>
  <Folder Name="/shared/">
    <File Path="../.gitignore"/>
    <File Path="../.github/workflows/ci.yaml"/>
    <File Path="../.github/workflows/release.yaml"/>
    <File Path="../readme.md"/>
  </Folder>
  <Folder Name="/shared/ci/">
    <File Path="../.github/workflows/ci.yaml"/>
    <File Path="../.github/workflows/release.yaml"/>
  </Folder>
  <Folder Name="/shared/dotnet-settings/">
    <File Path="Directory.Build.props"/>
    <File Path="Directory.Packages.props"/>
    <File Path="nuget.config"/>
  </Folder>
  <Project Path="solutions/Eshva.Caching.Nats/Eshva.Caching.Nats.csproj"/>
  <Project Path="tests/Eshva.Caching.Nats.Tests.OutOfProcess/Eshva.Caching.Nats.Tests.OutOfProcess.csproj"/>
  <Project Path="tests/Eshva.Caching.Nats.Tests.Tools/Eshva.Caching.Nats.Tests.Tools.csproj"/>
  <Project Path="tests/Eshva.Caching.Nats.Tests.InProcess/Eshva.Caching.Nats.Tests.InProcess.csproj" Type="Classic C#"/>
</Solution>
