<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
    <PackageReference Include="NATS.Client.Core"/>
    <PackageReference Include="NATS.Client.ObjectStore"/>
  </ItemGroup>
</Project>
