<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eshva.Common.Testing" Version="1.2.0"/>
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.17"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageReference Include="NATS.Client.Core" Version="2.6.8"/>
    <PackageReference Include="NATS.Client.ObjectStore" Version="2.6.8"/>
    <PackageReference Include="Reqnroll.xUnit" Version="3.0.0"/>
    <PackageReference Include="Testcontainers.Nats" Version="4.7.0"/>
    <PackageReference Include="xunit" Version="2.6.6"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\code\Eshva.Caching.Nats\Eshva.Caching.Nats.csproj"/>
    <ProjectReference Include="..\Eshva.Caching.Nats.Tests.Tools\Eshva.Caching.Nats.Tests.Tools.csproj"/>
  </ItemGroup>

</Project>
