<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance"/>
    <PackageReference Include="Eshva.Common.Testing"/>
    <PackageReference Include="Eshva.Testing.OutOfProcessDeployments.Nats"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="BenchmarkDotNet"/>
    <PackageReference Include="NATS.Client.ObjectStore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eshva.Caching.Nats.Benchmarks.Tools\Eshva.Caching.Nats.Benchmarks.Tools.csproj"/>
    <ProjectReference Include="..\Eshva.Caching.Nats.TestWebApp\Eshva.Caching.Nats.TestWebApp.csproj"/>
  </ItemGroup>
</Project>
