<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance"/>
    <PackageReference Include="Eshva.Common.Testing"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="BenchmarkDotNet"/>
    <PackageReference Include="NATS.Client.ObjectStore"/>
    <PackageReference Include="System.Linq.Async"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\solutions\Eshva.Caching.Nats.Tests.OutOfProcessDeployments\Eshva.Caching.Nats.Tests.OutOfProcessDeployments.csproj"/>
    <ProjectReference Include="..\Eshva.Caching.Nats.Benchmarks.Tools\Eshva.Caching.Nats.Benchmarks.Tools.csproj"/>
    <ProjectReference Include="..\Eshva.Caching.Nats.TestWebApp\Eshva.Caching.Nats.TestWebApp.csproj"/>
  </ItemGroup>

</Project>
