<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Reqnroll.xUnit"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="NATS.Client.ObjectStore"/>
    <PackageReference Include="XunitXml.TestLogger"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../solutions/Eshva.Caching.Nats/Eshva.Caching.Nats.csproj"/>
  </ItemGroup>
</Project>
